# LiLa_LISP

./: README.md
LiLa_LISP_src/: pom.xml
LiLa_LISP_src/lila_lisp_gui/: package.json
LiLa_LISP_src/lila_lisp_gui/public/: index.html
LiLa_LISP_src/lila_lisp_gui/public/assets/: particles.json
LiLa_LISP_src/lila_lisp_gui/src/: App.css  App.js  index.css
LiLa_LISP_src/lila_lisp_gui/src/Components/: ExampleChooser.jsx  Globals.js  Playground.jsx  Utils.js
LiLa_LISP_src/lila_lisp_gui/src/Components/OptionDialogs/: AuthorOptionDialog.jsx  BrillOptionDialog.jsx  CorporaOptionDialog.jsx  DocumentOptionDialog.jsx  IgvllOptionDialog.jsx  LatinAffectusOptionDialog.jsx  LemmaBankOptionDialog.jsx  LewisShortOptionDialog.jsx  VallexOptionDialog.jsx  WFLOptionDialog.jsx  WordNetOptionDialog.jsx
LiLa_LISP_src/lila_lisp_gui/src/Components/PalletteTable/: Ball.jsx  BallTable.jsx  Link.jsx  OptionDialog.jsx  ResultsDialog.jsx
LiLa_LISP_src/lila_lisp_gui/src/Components/PalletteTable/assets/: Ball.css  BallTable.css  Link.css
LiLa_LISP_src/lila_lisp_gui/src/Components/Toolbox/: Sparator.jsx  Toolbox.jsx  ToolboxItem.jsx
LiLa_LISP_src/lila_lisp_gui/src/Components/Toolbox/assets/: separator.css  toolbox.css  toolboxItem.css
LiLa_LISP_src/lila_lisp_gui/src/Components/Utils/: Queries.js  Sparql.js  Tree.js
LiLa_LISP_src/lila_lisp_gui/src/Components/data/: Types.js
LiLa_LISP_src/lila_lisp_gui/src/assets/: playground.css
LiLa_LISP_src/src/lib/: installLibMaven.sh
LiLa_LISP_src/src/main/java/lila/erc/eu/lila_lisp/: Lisp_Sparql.java
LiLa_LISP_src/src/main/webapp/: asset-manifest.json  index.html
LiLa_LISP_src/src/main/webapp/WEB-INF/: web.xml
LiLa_LISP_src/src/main/webapp/static/css/: main.9d2c45c3.css  main.9d2c45c3.css.map
LiLa_LISP_src/src/main/webapp/static/js/: 787.4f484203.chunk.js  787.4f484203.chunk.js.map  main.50973323.js  main.50973323.js.LICENSE.txt  main.50973323.js.map
